# BBMS

./: BloodManagementSystem.sln
BloodManagementSystem/: AdminLogin.Designer.cs  AdminLogin.cs  Blood Transfer.Designer.cs  Blood Transfer.cs  BloodManagementSystem.csproj  BloodStock.Designer.cs  BloodStock.cs  Donor.Designer.cs  Donor.cs  Employee.Designer.cs  Employee.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Opening.Designer.cs  Opening.cs  Opening.resx  Patients.Designer.cs  Patients.cs  Program.cs  Summary.Designer.cs  Summary.cs  ViewDonor.Designer.cs  ViewDonor.cs  ViewPatient.Designer.cs  ViewPatient.cs
BloodManagementSystem/Properties/: Resources.Designer.cs  serviceDependencies.local.json
BloodManagementSystem/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BloodManagementSystem/Properties/ServiceDependencies/local/: mssql1.arm.json
